# TextFontModifier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/itstautvydas/textfontmodifier/: Font.java  TFMPacketListener.java  TextFontModifierPlugin.java  TextProcessor.java
src/main/resources/: plugin.yml
